{
  "expo": {
    "name": "Shopping",
    "slug": "Shopping",
    "version": "1.0.0",
    "scheme": "myshoppinglistapp",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jorgeherter.Shopping"
    },
    "android": {
      "package": "com.jorgeherter.Shopping",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3a504458-b36e-4d5e-ae66-8d4541eb5fb2"
      }
    }
  }
}
